# Weather-App-V.2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/datasource/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myapplication/datasource/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  WeatherType.kt  Wind.kt
app/src/main/java/com/example/myapplication/datasource/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/: GetWeatherDataUseCase.kt
app/src/main/java/com/example/myapplication/presenter/temperature/: TemperatureActivity.kt  TemperatureViewModel.kt
app/src/main/java/com/example/myapplication/presenter/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication/presenter/weather/adapter/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/myapplication/utils/: FormatString.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_temperature.xml  activity_weather.xml  item_weather.xml  view_temperature_data.xml
app/src/main/res/values/: dimen.xml  strings.xml
